{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 JSON\
[\
  \{\
    "op": "core/blank-down",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "PARK",\
    "description": "Blank down cells in column PARK"\
  \},\
  \{\
    "op": "core/column-removal",\
    "columnName": "PARK",\
    "description": "Remove column PARK"\
  \},\
  \{\
    "op": "core/column-removal",\
    "columnName": "SIZE (ACRES)",\
    "description": "Remove column SIZE (ACRES)"\
  \},\
  \{\
    "op": "core/column-removal",\
    "columnName": "CATEGORY",\
    "description": "Remove column CATEGORY"\
  \},\
  \{\
    "op": "core/column-reorder",\
    "columnNames": [\
      "BOROUGH",\
      "MURDER",\
      "RAPE",\
      "ROBBERY",\
      "FELONY ASSAULT",\
      "BURGLARY",\
      "GRAND LARCENY",\
      "GRAND LARCENY OF MOTOR VEHICLE",\
      "TOTAL"\
    ],\
    "description": "Reorder columns"\
  \},\
  \{\
    "op": "core/row-reorder",\
    "mode": "row-based",\
    "sorting": \{\
      "criteria": [\
        \{\
          "valueType": "string",\
          "column": "BOROUGH",\
          "blankPosition": 2,\
          "errorPosition": 1,\
          "reverse": false,\
          "caseSensitive": false\
        \}\
      ]\
    \},\
    "description": "Reorder rows"\
  \},\
  \{\
    "op": "core/blank-down",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "row-based"\
    \},\
    "columnName": "BOROUGH",\
    "description": "Blank down cells in column BOROUGH"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "MURDER",\
    "expression": "value.toNumber()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column MURDER using expression value.toNumber()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "RAPE",\
    "expression": "value.toNumber()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column RAPE using expression value.toNumber()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "ROBBERY",\
    "expression": "value.toNumber()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column ROBBERY using expression value.toNumber()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "FELONY ASSAULT",\
    "expression": "value.toNumber()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column FELONY ASSAULT using expression value.toNumber()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "BURGLARY",\
    "expression": "value.toNumber()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column BURGLARY using expression value.toNumber()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "GRAND LARCENY",\
    "expression": "value.toNumber()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column GRAND LARCENY using expression value.toNumber()"\
  \},\
  \{\
    "op": "core/text-transform",\
    "engineConfig": \{\
      "facets": [],\
      "mode": "record-based"\
    \},\
    "columnName": "GRAND LARCENY OF MOTOR VEHICLE",\
    "expression": "value.toNumber()",\
    "onError": "keep-original",\
    "repeat": false,\
    "repeatCount": 10,\
    "description": "Text transform on cells in column GRAND LARCENY OF MOTOR VEHICLE using expression value.toNumber()"\
  \}\
]}